html,body {
  height: 100%;
}

*, p {
  margin: 0;
  padding: 0;
}

@mixin text-color {
  color: white;
  text-shadow: 0px 0px 3px black;
}
// ################### APP ###################
.app {
  min-height: 100%;
  width: 100%;
  .left {
    max-width: 20%;
  }
}


// ################### HEADER ###################

.header {
  display: flex;
  justify-content: space-between;
  ul {
    display: flex;
    padding: 10px;
    @include text-color;
    li {
      font-size: 1.5em;
      list-style: none;
      padding: 0 10px;
    }
    @media only screen and (max-width: 800px) {
      display: none;
    }
  }
}

.text {
  &:hover {
    color: red;
    text-decoration: none;
    transition-duration: .3s;
  }
}

// ################### DISPLAY ###################

.display-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 40px;
  @media only screen and (max-width: 800px) {
    flex-direction: column;
  }
}

.display-card {
  margin: 10px;
  width: 20%;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  @media only screen and (max-width: 800px) {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 80%;
  }
}

// ################### SEARCH ###################

.form-control {
  &:focus {
    outline: none;
  }
}

// ################### SINGLE COIN ###################

.single_coin {
  height: 100vh;
  width: 100%;
}

.single_card {
  margin-top: 40px;
}

.enter-name {
  h1 {
    margin-top: 40px;
    text-align: center;
    @include text-color;
  }
}

// ################### MARKETS ###################

.markets {
  height: 100vh;
  width: 100%;
  .market-header {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    opacity: .8;
    p {
      padding: 10px;
      text-align: center;
      @include text-color;
    }
  }
  .market-display {
    height: 80vh;
    overflow: scroll;
    p {
      padding: 10px;
      text-align: center;
    }
  }
}

.market-container {
  @media only screen and (max-width: 800px) {
    margin-top: 40px;    
  }
}

.grid {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  opacity: .8;
  overflow: scroll;
  padding: 10px;
  p {
    @include text-color;
  }
}

// ################### SIGNUP ###################

.sign-up {
  height: 100vh;
  width: 100%;
  ul li {
    float: right;
    font-size: 1.5em;
    list-style: none;
    padding-right: 40px;
  }
  form {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    .register {
      .register-username, .register-pw, .register-confirm-pw {
        display: flex;
        padding-bottom: 20px;
        .register-fieldname {
          min-width: 200px;
        }
      }
      p {
        text-align: right;
        @include text-color;
      }
      input {
        width: 300px;
        &:focus {
          outline: none;
        }
      }
    }
  }
}

.register-btn {
  float: right;
}
